APP_NAME=kfhub_thm_svc_nest
APP_PORT=4002
APP_HOST=0.0.0.0
IS_CORS_ENABLED=true

LOGGING_LIBRARY=DEFAULT

LOGGING_LEVEL=VERBOSE

API_AUTHENTICATION_SCHEME=BASIC

BANNERS_TARGET_ENVIRONMENTS = 'dev'
BANNERS_FETCH_USING_S3 = 'true'

URL_KFHUB_API_BASE='https://devproductsapi.kfy.com'
API_VERSION='/v1'

HTTPS_ENABLED=false

THM_MSSQL_MODULE_ENABLED=true

THM_DB_HOST=USEHAYSDATDB01.haygroup.Azure
THM_DB_PORT=1433
THM_DB_U=NodeUserSuccessProfile01
@@(THM_DB_P)@@=@@(5014956343a2a392aec32d50276ea860)@@
THM_DB_DATABASE=SuccessProfile



@@(AMAZON_SECRET_KEY)@@=@@(81656502f50a7a9653e501b66aaffc8db9cb3dd7c0539d3a9791183bf20c0b28)@@
@@(AMAZON_ACCESS_ID)@@=@@(25f49be338fbcd028a070033ae3b7f0a5d8665163736f345cf6de9934f69182b7bc231c4be1ef531deaeb7e093ba271f)@@
AMAZON_REGION=us-east-1
AMAZON_BUCKET='test.org.thm.admin'
AWS_JOBS_DOWNLOAD_URL=https://fcvdsz1gwb.execute-api.us-east-1.amazonaws.com

PROFILE_EXPORT_EMAIL_TO="oleg.bezuglov@kornferry.com,radhey.reddy@kornferry.com,venkata.sama@kornferry.com,aleksandr.piliakin@kornferry.com,danil.sukhomlinov@kornferry.com"

#EMAIL
EMAIL_TO="oleg.bezuglov@kornferry.com"
EMAIL_CC="radhey.reddy@kornferry.com,venkata.sama@kornferry.com,aleksandr.piliakin@kornferry.com,danil.sukhomlinov@kornferry.com"
EMAIL_HOST="HAYSDSSFS02.HAYGROUP.AZURE"
EMAIL_PORT=25
EMAIL_ENABLED=true
APP_ENV=DEV

#CMS

@@(TRANSLATION_CMS_API_KEY)@@=@@(d667dbc14febcdadcdc219c683cc685029d74f4c01629a3455753830308e22ffcd3cde6d65754ba0a78655883199ad12)@@

#Scheduler

SCHEDULE_TASKS='[]'

#Transaltions

TRANSLATIONS_URL="https://gcmauaj1d2.execute-api.us-east-1.amazonaws.com/dev/"
AUTH_ACCESS_KEY = "5aa2b3cc166036abd803c7b64ed33f80c667b2d366bc6a86b73f0d2c622658f551ac0b23c07e11aef1c51cab641ac844fd7f904fff46d97ede85dc01c432e3d023c8ade3889d78375f9b"