APP_NAME=kfhub_thm_svc_nest
APP_PORT=3300
APP_HOST=0.0.0.0
IS_CORS_ENABLED=true

LOGGING_LIBRARY=DEFAULT
LOGGING_LEVEL=VERBOSE
API_AUTHENTICATION_SCHEME=BASIC

BANNERS_TARGET_ENVIRONMENTS = 'prodEU, prodCN'
BANNERS_FETCH_USING_S3 = 'true'

URL_KFHUB_API_BASE='https://api.kornferry.eu'
API_VERSION='/v1'

HTTPS_ENABLED=false

THM_MSSQL_MODULE_ENABLED=true
THM_DB_HOST=TH-EU-Listen.eu.kfy.com
THM_DB_PORT=1433
THM_DB_U=NodeUserSuccessProfile02
@@(THM_DB_P)@@=@@(3f65855c15ac953cc9059afbf4b9c652859b771cb94f3ea4abd055315495124e)@@
THM_DB_DATABASE=SuccessProfile

HTTPS_ENABLED=true
HTTPS_PRIVATE_KEY_FILE=./certs/private_key.pem
HTTPS_PUBLIC_CERT_FILE=./certs/public_certificate.pem

@@(AMAZON_SECRET_KEY)@@=@@(81656502f50a7a9653e501b66aaffc8db9cb3dd7c0539d3a9791183bf20c0b28)@@
@@(AMAZON_ACCESS_ID)@@=@@(25f49be338fbcd028a070033ae3b7f0a5d8665163736f345cf6de9934f69182b7bc231c4be1ef531deaeb7e093ba271f)@@
AMAZON_REGION=eu-central-1
AMAZON_BUCKET='prod.org.thm.admin.eu'
ARCH_BUCKET='kfhub-talenthub-prod-eu'
AWS_JOBS_DOWNLOAD_URL=https://9abener8yl.execute-api.eu-central-1.amazonaws.com

PROFILE_EXPORT_EMAIL_TO="oleg.bezuglov@kornferry.com,radhey.reddy@kornferry.com,venkata.sama@kornferry.com,aleksandr.piliakin@kornferry.com,danil.sukhomlinov@kornferry.com"

#EMAIL
EMAIL_TO="oleg.bezuglov@kornferry.com"
EMAIL_CC="radhey.reddy@kornferry.com,venkata.sama@kornferry.com,aleksandr.piliakin@kornferry.com,danil.sukhomlinov@kornferry.com"
EMAIL_HOST="eusmtp.eu.kfy.com"
EMAIL_PORT=25
EMAIL_ENABLED=true
APP_ENV=PROD-EU

#CMS

@@(TRANSLATION_CMS_API_KEY)@@=@@(d667dbc14febcdadcdc219c683cc685029d74f4c01629a3455753830308e22ffcd3cde6d65754ba0a78655883199ad12)@@

#Scheduler

SCHEDULE_TASKS='[]'

#Transaltions

TRANSLATIONS_URL="https://cf72nsgk6b.execute-api.eu-west-1.amazonaws.com/prod/"
AUTH_ACCESS_KEY = "5aa2b3cc166036abd803c7b64ed33f80c667b2d366bc6a86b73f0d2c622658f551ac0b23927e16fbf1c713a4641ec34ca87f9019af13d925d9d184019830b3d5239effb585ca79615f9b"